<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Weekend activities (Elderly)</title>
		<style type="text/css">
			html {
				min-width: 1300px;
			}
			
			body {
				background: #DDDDDD;
			}
			
			img {
				display: block;
			}
			
			.wrap {
				width: 1180px;
				margin: 0 auto;
			}
			
			.top_box {
				margin-top: 50px;
				width: 100%;
				height: 200px;
			}
			
			.top_title {
				width: 950px;
				font-size: 2em;
				color: #202020;
			}
			
			.top_content {
				width: 980px;
				text-indent: 32px;
			}
			
			.top_img {
				width: 250px;
				height: 200px;
				background: url(images/15.jpeg);
				background-size: 100% 100%;
				float: right;
			}
			
			.content_box {
				margin-top: 50px;
				width: 100%;
			}
			
			.official_activity {
				width: 100%;
				height: 500px;
			}
			
			.official_title {
				margin-top: 50px;
				width: 100%;
				font-size: 1.8em;
				text-align: left;
				border-top: 1px solid #008B8B;
				border-bottom: 1px solid #008B8B;
			}
			
			.content_index_box {
				margin-top: 20px;
				width: 100%;
				height: 200px;
				cursor: pointer;
				transition: all 0.2s;
			}
			
			.content_index_box:hover {
				background: #55BBBB;
			}
			
			.left_img {
				width: 180px;
				height: 180px;
				float: left;
				margin: 10px;
			}
			
			.left_title {
				margin: 10px;
				font-size: 1.5em;
			}
			
			.left_content {
				text-indent: 32px;
			}
			
			.right_img {
				width: 180px;
				height: 180px;
				float: right;
				margin: 10px;
			}
			
			.right_title {
				margin: 10px;
				font-size: 1.5em;
			}
			
			.right_content {
				text-indent: 32px;
			}
			
			.pop_box {
				width: 700px;
				height: 750px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -300px;
				margin-top: -400px;
				background: #FFFFFF;
				border: 1px solid #999999;
				border-radius: 10px;
				display: none;
			}
			
			.close {
				width: 100px;
				height: 30px;
				line-height: 30px;
				position: absolute;
				right: 10px;
				top: 10px;
				border: 1px solid #888;
				border-radius: 5px;
				text-align: center;
				cursor: pointer;
			}
			
			.close:hover {
				color: #FFFFFF;
				background: #E1184A;
				border: 1px solid #E1184A;
			}
			
			.pop_title {
				width: 680px;
				font-size: 2em;
				margin-left: 10px;
				margin-top: 50px;
				text-align: center;
			}
			
			.pop_img {
				width: 250px;
				height: 200px;
				margin: 20px auto;
			}
			
			.pop_content {
				width: 680px;
				font-size: 20px;
				margin-left: 10px;
				margin-top: 50px;
				text-indent: 40px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="top_box">
				<div class="top_img"></div>
				<div class="top_title">Weekend Activities (Elderly)</div>
				<div class="top_content">Physical activity can increase the strength of the heart, increase the blood flow of coronary artery (the blood supply artery of the heart), improve the regulation of the heart muscle, reduce cholesterol, promote the dissolution of blood clots, etc., so it is conducive to the prevention and treatment of hypertension and atherosclerosis.Physical activity can make the elderly feel comfortable, relieve mental tension and anxiety, and help them sleep. Physical activity can improve people's lung function, is conducive to the prevention and treatment of cold and tracheitis. Physical activity can enhance the secretion and peristalsis of gastrointestinal tract, promote appetite, improve gastrointestinal function, and keep bowel movement unobstructed. It can prevent muscle atrophy, osteoporosis, make the movement flexible and light. Physical activity is also conducive to weight loss and control of diabetes, hypertension, coronary heart disease.</div>
			</div>
			<div class="content_box">
				<div class="official_activity">
					<div class="official_title">Official Activities</div>
					<div class="content_index_box">
						<img src="images/16.jpeg" class="left_img img"></img>
						<div class="left_title title">Singing Contest For Middle Aged And Old People</div>
						<div class="left_content content">Songs are the most direct way to express emotions. Every year, there are choral competitions of different sizes and characteristics. The feature of this competition is that the main force of all the participating teams are the elderly over the age of 50.</div>
					</div>
					<div class="content_index_box">
						<img src="images/17.jpeg" class="right_img img"></img>
						<div class="right_title title">"Healthy And Happy Together" Calligraphy And Painting Competition For The Elderly</div>
						<div class="right_content content">Some people compare practicing calligraphy and painting to "Qigong exercise without Qigong.". First of all, calligraphy pays attention to ideas. When practicing it, one must be calm, attentive and free from distractions, which is similar to the breathing exercise and mindfulness of Qigong; Secondly, calligraphy and painting all pay attention to posture, which requires that the head be upright, the shoulders be level, the chest be open and the back be straight, the wrist be suspended when lifting, and the whole body strength be concentrated on the upper limbs, which is very close to the posture of qigong practice.</div>
					</div>
					<div class="content_index_box">
						<img src="images/18.jpeg" class="left_img img"></img>
						<div class="left_title title">Cool Summer Fishing Fun Unlimited Fishing Activities</div>
						<div class="left_content content">Most of the places suitable for fishing are in the suburbs. It's a kind of exercise to go for a walk in the suburbs; Secondly, the riverside air is extremely fresh with high content of negative ions, which makes people feel carefree and happy. It is conducive to the metabolism of the human body, and can play the role of calming, hypnosis, reducing blood pressure and reducing fatigue; In addition, when you wait for the fish to take the bait, you will feel happy and relaxed, so as to achieve the best health state of no worries inside and no worries outside.</div>
					</div>
					<div class="content_index_box">
						<img src="images/19.jpeg" class="right_img img"></img>
						<div class="right_title title">Square Dance Fitness Activities</div>
						<div class="right_content content">Experimental research shows that even if the slow dance in social dance, its energy consumption is 3-4 times as much as people in a quiet state; Secondly, when dancing, the dancer should be in harmony with the music. He must concentrate on the music and dance steps. In addition to the relaxed and pleasant music accompaniment and charming lighting, it is not only a kind of beauty enjoyment, but also a kind of intoxication.</div>
					</div>
				</div>
			</div>
			<div class="pop_box">
				<div class="close">Close</div>
				<p class="pop_title"></p>
				<img src="" class="pop_img"></img>
				<p class="pop_content"></p>
			</div>
		</div>

		<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".content_index_box").click(function() {
				var src = $(this).children(".img").attr("src");
				var title = $(this).children(".title").html();
				var content = $(this).children(".content").html();
				$(".pop_img").attr("src", src);
				$(".pop_title").html(title);
				$(".pop_content").html(content);
				$(".pop_box").css('display', 'block');
			});
			$(".close").click(function() {
				$(".pop_box").css('display', 'none');
			});
		</script>
	</body>

</html>